<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bookolx.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.bookolx.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bookolx.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="token"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_homeFragment_to_booklistFragment"
            app:destination="@id/booklistFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_editprofileFragment"
            app:destination="@id/editprofileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />
        <argument
            android:name="password"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/booklistFragment"
        android:name="com.example.bookolx.booklist.BooklistFragment"
        android:label="fragment_booklist"
        tools:layout="@layout/fragment_booklist" >
        <argument
            android:name="token"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_booklistFragment_to_addbookFragment"
            app:destination="@id/addbookFragment" />
        <action
            android:id="@+id/action_booklistFragment_to_editbookFragment"
            app:destination="@id/editbookFragment" />
        <action
            android:id="@+id/action_booklistFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/editprofileFragment"
        android:name="com.example.bookolx.editprofile.EditprofileFragment"
        android:label="fragment_editprofile"
        tools:layout="@layout/fragment_editprofile" >
        <argument
            android:name="token"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_editprofileFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="phone"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="password"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_editprofileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_editprofileFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.bookolx.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <argument
            android:name="token"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_searchFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.example.bookolx.wishlist.WishlistFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist" >
        <argument
            android:name="token"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_wishlistFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/addbookFragment"
        android:name="com.example.bookolx.addbook.AddbookFragment"
        android:label="fragment_addbook"
        tools:layout="@layout/fragment_addbook" >
        <argument
            android:name="token"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_addbookFragment_to_booklistFragment"
            app:destination="@id/booklistFragment"
            app:popUpTo="@id/booklistFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_addbookFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/editbookFragment"
        android:name="com.example.bookolx.editbook.EditbookFragment"
        android:label="fragment_editbook"
        tools:layout="@layout/fragment_editbook" >
        <action
            android:id="@+id/action_editbookFragment_to_booklistFragment"
            app:destination="@id/booklistFragment"
            app:popUpTo="@id/booklistFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="token"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="author"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="genre"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="pages"
            app:argType="integer" />
        <argument
            android:name="price"
            app:argType="float" />
        <argument
            android:name="quantity"
            app:argType="integer" />
        <action
            android:id="@+id/action_editbookFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.bookolx.about.About"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>