<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".editbook.EditbookFragment">

    <data>
        <variable
            name="EditbookFragment"
            type="com.example.bookolx.editbook.EditbookFragment" />
        <variable
            name="EditbookViewModel"
            type="com.example.bookolx.editbook.EditbookViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:backgroundTint="#DBD0BD">

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="#6B705C"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName"
            android:paddingLeft="16dp"
            android:text="@={EditbookViewModel.title}"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="#6B705C"
            android:ems="10"
            android:hint="Author"
            android:inputType="textPersonName"
            android:paddingLeft="16dp"
            android:text="@={EditbookViewModel.author}"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="#6B705C"
            android:ems="10"
            android:hint="Genre"
            android:inputType="textPersonName"
            android:paddingLeft="16dp"
            android:text="@={EditbookViewModel.genre}"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/editTextNumber4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

        <EditText
            android:id="@+id/editTextNumber4"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="#6B705C"
            android:ems="10"
            android:hint="Pages"
            android:inputType="number"
            android:paddingLeft="16dp"
            android:text="@={EditbookViewModel.pages}"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/editTextNumberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6" />

        <EditText
            android:id="@+id/editTextNumberDecimal"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="#6B705C"
            android:ems="10"
            android:hint="Price"
            android:inputType="numberDecimal"
            android:paddingLeft="16dp"
            android:text="@={EditbookViewModel.price}"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/editTextNumber5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumber4" />

        <EditText
            android:id="@+id/editTextNumber5"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="#6B705C"
            android:ems="10"
            android:hint="Quantity"
            android:inputType="number"
            android:paddingLeft="16dp"
            android:text="@={EditbookViewModel.quantity}"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/button7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal" />

        <Button
            android:id="@+id/button7"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/round_corners"

            android:backgroundTint="#6B705C"
            android:onClick="@{() -> EditbookViewModel.modifyBook()}"
            android:text="Edit"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumber5" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="350dp"
            android:layout_height="175dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/bookopedia_asortata" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>