<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".search.SearchFragment">

    <data>
        <variable
            name="SearchFragment"
            type="com.example.bookolx.search.SearchFragment" />
        <variable
            name="SearchViewModel"
            type="com.example.bookolx.search.SearchViewModel" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:backgroundTint="#DBD0BD">

        <EditText
            android:id="@+id/searchTitle"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Title"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:paddingLeft="16dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="#6B705C"
            android:inputType="textPersonName"
            android:text="@={SearchViewModel.titleInput}"
            app:layout_constraintEnd_toStartOf="@+id/imageButton4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton5"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/booksearchresized"
            android:onClick="@{() -> SearchFragment.onSearch()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/searchTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/moreoptionsresized"
            android:onClick="@{() -> SearchFragment.onMoreOptions()}"
            app:layout_constraintEnd_toStartOf="@+id/searchTitle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/searchGenre"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Genre"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:paddingLeft="16dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="#6B705C"
            android:inputType="textPersonName"
            android:visibility="gone"
            android:text="@={SearchViewModel.genreInput}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchTitle" />

        <RadioGroup
            android:id="@+id/searchRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchGenre">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/price_low_to_high"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/price_high_to_low"/>
        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="96dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchRadioGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>