<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".editprofile.EditprofileFragment">

    <data>
        <variable
            name="editprofileViewModel"
            type="com.example.bookolx.editprofile.EditprofileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:backgroundTint="#DBD0BD">

        <EditText
            android:id="@+id/emailInputE"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="#6B705C"
            android:ems="10"
            android:hint="@string/emailString"
            android:inputType="textPersonName"
            android:paddingLeft="16dp"
            android:text="@={editprofileViewModel.emailEdited}"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/nameInputE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/passwordInputE"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="#6B705C"
            android:ems="10"
            android:hint="@string/passwordString"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            android:text="@={editprofileViewModel.passwordEdited}"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameInputE" />

        <EditText
            android:id="@+id/nameInputE"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="#6B705C"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingLeft="16dp"
            android:text="@={editprofileViewModel.usernameEdited}"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/passwordInputE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailInputE" />

        <EditText
            android:id="@+id/editTextTextPersonName7"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="#6B705C"
            android:ems="10"
            android:hint="Phone"
            android:inputType="phone"
            android:paddingLeft="16dp"
            android:text="@={editprofileViewModel.phoneEdited}"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/button5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordInputE" />

        <Button
            android:id="@+id/button5"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="#6B705C"
            android:onClick="@{() -> editprofileViewModel.onEdit()}"
            android:text="Save changes"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName7" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="350dp"
            android:layout_height="175dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/emailInputE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/bookopedia_asortata" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>