<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginViewModel"
            type="com.example.bookolx.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:backgroundTint="#433c5d"
        tools:context="com.example.bookolx.login.LoginFragment">

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="#37314d"
            android:ems="10"
            android:hint="@string/emailString"
            android:inputType="textEmailAddress"
            android:paddingLeft="16dp"
            android:text="@={loginViewModel.emailLogin}"
            android:textColorHint="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/passwordInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="#37314d"
            android:ems="10"
            android:hint="@string/passwordString"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            android:text="@={loginViewModel.passwordLogin}"
            android:textColorHint="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/loginButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailInput" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="#ff63a0"
            android:bottomLeftRadius="100dp"
            android:bottomRightRadius="100dp"
            android:onClick="@{() -> loginViewModel.onLogin()}"
            android:text="@string/loginString"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:topLeftRadius="100dp"
            android:topRightRadius="100dp"
            app:layout_constraintBottom_toTopOf="@+id/registerButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordInput" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#433c5d"
            android:text="@string/registerString"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginButton" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toTopOf="@+id/emailInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/bookopedia" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>